# calculator

./: .gitignore  README.md  pom.xml
src/main/java/dev/randomcode/calculator/: AngleMode.java  AstPrinter.java  Calculator.java  MainMenuOptions.java  MathFunction.java  Parser.java  Token.java  Util.java
src/main/java/dev/randomcode/calculatortool/: AstGenerator.java
