<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.randomcode.calculator</groupId>
  <artifactId>calculator</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>calculator</name>
  <url>http://github.com/MobSlicer152/calculator</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>

      <!-- Custom Code Generation Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>generate-ast</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Compile AstGenerator before running -->
                <exec executable="javac" failonerror="true">
                  <arg value="-d"/>
                  <arg value="${basedir}/target/classes"/>
                  <arg value="${basedir}/src/main/java/dev/randomcode/calculatortool/AstGenerator.java"/>
                </exec>
                <!-- Run AstGenerator -->
                <exec executable="java" failonerror="true">
                  <arg value="-cp"/>
                  <arg value="${basedir}/target/classes"/>
                  <arg value="dev.randomcode.calculatortool.AstGenerator"/>
                  <arg value="${basedir}/src/main/java/dev/randomcode/calculator"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.1.0</version>
         <configuration>
           <archive>
             <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>dev.randomcode.calculator.Calculator</mainClass>
             </manifest>
           </archive>
         </configuration>
      </plugin>

      <!-- Other plugins as needed -->
    </plugins>
  </build>
</project>
